﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JobBoard", "JobBoard\JobBoard.csproj", "{3161DBA8-9DDA-4C8E-AA2D-AEF663CA801A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3161DBA8-9DDA-4C8E-AA2D-AEF663CA801A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3161DBA8-9DDA-4C8E-AA2D-AEF663CA801A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3161DBA8-9DDA-4C8E-AA2D-AEF663CA801A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3161DBA8-9DDA-4C8E-AA2D-AEF663CA801A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
